{
  "title": "Material Phone Input",
  "description": "A phone number input built using material-ui's TextField",
  "main": "build/input.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-dom": "^3.0.0",
    "react-testing-library": "^5.4.4",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.14",
    "terser-webpack-plugin": "1.1.0",
    "@babel/core": "7.1.6"
  },
  "keywords": [],
  "name": "mui-phone-input",
  "version": "1.0.2",
  "scripts": {
    "start": "node scripts/start.js",
    "test": "CI=true node scripts/test.js",
    "build": "node scripts/build.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisBrownie55/mui-phone-input.git"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
